; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GYM Management System"
#define MyAppVersion "3.5"
#define MyAppPublisher "Mina Lion"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "GYM Mangment System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9FEA9264-BD87-4185-836C-7B332FD253CA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\pc\Desktop\GYM Application Management System Setup
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\pc\Desktop\GYM Application Management System Setup\GYM_2.ico
Password=Princeofpersia1.
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Guna.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\GYM Mangment System.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Corses\CV Projects\C#\GYM Application\GYM Mangment System\bin\Debug\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

